static/enade-wordcloud-2025-10-14.json (before)
{
	"debateId": "enade-icare-2025-10-14",
	"wordcloudData": {
		"general": {
			"title": "Debate ENADE 2025: conceptos predominantes",
			"words": [
				{"text": "crecimiento", "weight": 52, "color": "#D97757"},
				{"text": "empleos", "weight": 48, "color": "#2E7D32"},
				{"text": "seguridad", "weight": 44, "color": "#D32F2F"},
				{"text": "educación", "weight": 42, "color": "#1976D2"},
				{"text": "trabajo", "weight": 40, "color": "#388E3C"},
				{"text": "frontera", "weight": 38, "color": "#F57C00"},
				{"text": "confianza", "weight": 36, "color": "#7B1FA2"},
				{"text": "PIB", "weight": 34, "color": "#5D4037"},
				{"text": "deuda", "weight": 32, "color": "#455A64"},
				{"text": "inteligencia artificial", "weight": 30, "color": "#0097A7"},
				{"text": "voto", "weight": 28, "color": "#E91E63"},
				{"text": "reforma", "weight": 26, "color": "#FF9800"},
				{"text": "tecnología", "weight": 24, "color": "#795548"},
				{"text": "inversión", "weight": 22, "color": "#607D8B"},
				{"text": "policías", "weight": 20, "color": "#4CAF50"},
				{"text": "diálogo", "weight": 18, "color": "#3F51B5"},
				{"text": "normas", "weight": 16, "color": "#9C27B0"},
				{"text": "violencia", "weight": 14, "color": "#00BCD4"},
				{"text": "robotización", "weight": 12, "color": "#8BC34A"},
				{"text": "Argentina", "weight": 10, "color": "#FFC107"},
				{"text": "cooperativas", "weight": 9, "color": "#FF5722"},
				{"text": "pensiones", "weight": 8, "color": "#9E9E9E"},
				{"text": "digital", "weight": 7, "color": "#673AB7"},
				{"text": "control", "weight": 6, "color": "#795548"},
				{"text": "sostenibilidad", "weight": 5, "color": "#4CAF50"},
				{"text": "innovación", "weight": 4, "color": "#00BCD4"},
				{"text": "competitividad", "weight": 3, "color": "#FF9800"},
				{"text": "productividad", "weight": 3, "color": "#8BC34A"},
				{"text": "infraestructura", "weight": 2, "color": "#607D8B"}
			]
		},
		"candidatos": {
			"jose-antonio-kast": {
				"nombre": "José Antonio Kast",
				"color": "#FF6B6B",
				"words": [
					{"text": "crecimiento", "weight": 15, "color": "#FF6B6B"},
					{"text": "medio ambiente", "weight": 12, "color": "#4ECDC4"},
					{"text": "instituciones", "weight": 10, "color": "#45B7D1"},
					{"text": "proyectos", "weight": 9, "color": "#96CEB4"},
					{"text": "Contraloría", "weight": 8, "color": "#FFEAA7"},
					{"text": "Fiscalía", "weight": 8, "color": "#DDA0DD"},
					{"text": "corrupción", "weight": 7, "color": "#98D8C8"},
					{"text": "permisos", "weight": 6, "color": "#F7DC6F"},
					{"text": "emprendedores", "weight": 6, "color": "#BB8FCE"},
					{"text": "desregulación", "weight": 5, "color": "#85C1E9"},
					{"text": "acuerdo", "weight": 4, "color": "#F8C471"},
					{"text": "paz", "weight": 4, "color": "#82E0AA"},
					{"text": "eficiencia", "weight": 3, "color": "#AED6F1"},
					{"text": "transparencia", "weight": 3, "color": "#F1948A"},
					{"text": "modernización", "weight": 2, "color": "#D2B4DE"},
					{"text": "simplificación", "weight": 2, "color": "#A9DFBF"},
					{"text": "libertad", "weight": 1, "color": "#FADBD8"}
				]
			},
			"johannes-kaiser": {
				"nombre": "Johannes Kaiser",
				"color": "#4ECDC4",
				"words": [
					{"text": "crecimiento", "weight": 14, "color": "#4ECDC4"},
					{"text": "meta", "weight": 12, "color": "#45B7D1"},
					{"text": "normas", "weight": 10, "color": "#96CEB4"},
					{"text": "sanciones", "weight": 9, "color": "#FFEAA7"},
					{"text": "fiscalización", "weight": 8, "color": "#DDA0DD"},
					{"text": "educación", "weight": 12, "color": "#98D8C8"},
					{"text": "profesores", "weight": 10, "color": "#F7DC6F"},
					{"text": "cooperativas", "weight": 9, "color": "#BB8FCE"},
					{"text": "autogestión", "weight": 8, "color": "#85C1E9"},
					{"text": "productividad", "weight": 7, "color": "#F8C471"},
					{"text": "presupuesto", "weight": 6, "color": "#82E0AA"},
					{"text": "calidad", "weight": 5, "color": "#AED6F1"},
					{"text": "excelencia", "weight": 4, "color": "#F1948A"},
					{"text": "responsabilidad", "weight": 3, "color": "#D2B4DE"},
					{"text": "mérito", "weight": 2, "color": "#A9DFBF"},
					{"text": "evaluación", "weight": 1, "color": "#FADBD8"}
				]
			},
			"jeannette-jara": {
				"nombre": "Jeannette Jara",
				"color": "#45B7D1",
				"words": [
					{"text": "seguridad", "weight": 16, "color": "#45B7D1"},
					{"text": "violencia", "weight": 14, "color": "#96CEB4"},
					{"text": "policías", "weight": 12, "color": "#FFEAA7"},
					{"text": "inteligencia", "weight": 11, "color": "#DDA0DD"},
					{"text": "delincuentes", "weight": 10, "color": "#98D8C8"},
					{"text": "trabajo", "weight": 13, "color": "#F7DC6F"},
					{"text": "cuidadoras", "weight": 12, "color": "#BB8FCE"},
					{"text": "pensiones", "weight": 11, "color": "#85C1E9"},
					{"text": "estipendio", "weight": 10, "color": "#F8C471"},
					{"text": "PIB", "weight": 9, "color": "#82E0AA"},
					{"text": "viviendas", "weight": 8, "color": "#AED6F1"},
					{"text": "reforma", "weight": 7, "color": "#F1948A"},
					{"text": "derechos", "weight": 6, "color": "#D2B4DE"},
					{"text": "igualdad", "weight": 5, "color": "#A9DFBF"},
					{"text": "protección", "weight": 4, "color": "#FADBD8"},
					{"text": "solidaridad", "weight": 3, "color": "#D5DBDB"},
					{"text": "justicia", "weight": 2, "color": "#F8D7DA"},
					{"text": "bienestar", "weight": 1, "color": "#D1ECF1"}
				]
			},
			"evelyn-matthei": {
				"nombre": "Evelyn Matthei",
				"color": "#96CEB4",
				"words": [
					{"text": "frontera", "weight": 16, "color": "#96CEB4"},
					{"text": "control", "weight": 14, "color": "#FFEAA7"},
					{"text": "satélites", "weight": 12, "color": "#DDA0DD"},
					{"text": "drones", "weight": 11, "color": "#98D8C8"},
					{"text": "expulsiones", "weight": 10, "color": "#F7DC6F"},
					{"text": "confianza", "weight": 13, "color": "#BB8FCE"},
					{"text": "Providencia", "weight": 11, "color": "#85C1E9"},
					{"text": "unanimidad", "weight": 10, "color": "#F8C471"},
					{"text": "equipo", "weight": 9, "color": "#82E0AA"},
					{"text": "cifras", "weight": 8, "color": "#AED6F1"},
					{"text": "crecimiento", "weight": 7, "color": "#F1948A"},
					{"text": "policía", "weight": 6, "color": "#D2B4DE"},
					{"text": "tecnología", "weight": 5, "color": "#A9DFBF"},
					{"text": "vigilancia", "weight": 4, "color": "#FADBD8"},
					{"text": "prevención", "weight": 3, "color": "#D5DBDB"},
					{"text": "orden", "weight": 2, "color": "#F8D7DA"},
					{"text": "estabilidad", "weight": 1, "color": "#D1ECF1"}
				]
			},
			"harold-mayne-nicholls": {
				"nombre": "Harold Mayne-Nicholls",
				"color": "#FFEAA7",
				"words": [
					{"text": "deuda", "weight": 15, "color": "#FFEAA7"},
					{"text": "PIB", "weight": 13, "color": "#DDA0DD"},
					{"text": "44%", "weight": 12, "color": "#98D8C8"},
					{"text": "evasión", "weight": 11, "color": "#F7DC6F"},
					{"text": "recursos", "weight": 10, "color": "#BB8FCE"},
					{"text": "Argentina", "weight": 13, "color": "#85C1E9"},
					{"text": "diálogo", "weight": 11, "color": "#F8C471"},
					{"text": "oportunidades", "weight": 10, "color": "#82E0AA"},
					{"text": "cercanía", "weight": 9, "color": "#AED6F1"},
					{"text": "crecimiento", "weight": 8, "color": "#F1948A"},
					{"text": "gasto", "weight": 7, "color": "#D2B4DE"},
					{"text": "programas", "weight": 6, "color": "#A9DFBF"},
					{"text": "finanzas", "weight": 5, "color": "#FADBD8"},
					{"text": "presupuesto", "weight": 4, "color": "#D5DBDB"},
					{"text": "equilibrio", "weight": 3, "color": "#F8D7DA"},
					{"text": "sostenibilidad", "weight": 2, "color": "#D1ECF1"},
					{"text": "responsabilidad", "weight": 2, "color": "#D4E6F1"},
					{"text": "transparencia", "weight": 1, "color": "#E8DAEF"}
				]
			},
			"franco-parisi": {
				"nombre": "Franco Parisi",
				"color": "#DDA0DD",
				"words": [
					{"text": "voto", "weight": 16, "color": "#DDA0DD"},
					{"text": "digital", "weight": 14, "color": "#98D8C8"},
					{"text": "Clave Única", "weight": 13, "color": "#F7DC6F"},
					{"text": "mineros", "weight": 12, "color": "#BB8FCE"},
					{"text": "centro", "weight": 11, "color": "#85C1E9"},
					{"text": "inteligencia artificial", "weight": 14, "color": "#F8C471"},
					{"text": "emprendedores", "weight": 12, "color": "#82E0AA"},
					{"text": "diagnosticar", "weight": 11, "color": "#AED6F1"},
					{"text": "tecnología", "weight": 10, "color": "#F1948A"},
					{"text": "empleo", "weight": 9, "color": "#D2B4DE"},
					{"text": "diálogo", "weight": 8, "color": "#A9DFBF"},
					{"text": "partido", "weight": 7, "color": "#FADBD8"},
					{"text": "modernización", "weight": 6, "color": "#D5DBDB"},
					{"text": "eficiencia", "weight": 5, "color": "#F8D7DA"},
					{"text": "transformación", "weight": 4, "color": "#D1ECF1"},
					{"text": "innovación", "weight": 3, "color": "#D4E6F1"},
					{"text": "futuro", "weight": 2, "color": "#E8DAEF"}
				]
			},
			"marco-enriquez-ominami": {
				"nombre": "Marco Enríquez-Ominami",
				"color": "#98D8C8",
				"words": [
					{"text": "empleos", "weight": 18, "color": "#98D8C8"},
					{"text": "robotización", "weight": 16, "color": "#F7DC6F"},
					{"text": "reconversión", "weight": 14, "color": "#BB8FCE"},
					{"text": "liceos", "weight": 13, "color": "#85C1E9"},
					{"text": "técnico-profesionales", "weight": 12, "color": "#F8C471"},
					{"text": "reforma tributaria", "weight": 14, "color": "#82E0AA"},
					{"text": "partidos", "weight": 13, "color": "#AED6F1"},
					{"text": "políticos", "weight": 12, "color": "#F1948A"},
					{"text": "legitimidad", "weight": 11, "color": "#D2B4DE"},
					{"text": "inversión", "weight": 10, "color": "#A9DFBF"},
					{"text": "financiamiento", "weight": 9, "color": "#FADBD8"},
					{"text": "banca", "weight": 8, "color": "#D5DBDB"},
					{"text": "transformación", "weight": 7, "color": "#F8D7DA"},
					{"text": "modernización", "weight": 6, "color": "#D1ECF1"},
					{"text": "democracia", "weight": 5, "color": "#D4E6F1"},
					{"text": "participación", "weight": 4, "color": "#E8DAEF"},
					{"text": "cambio", "weight": 3, "color": "#F4F6F7"}
				]
			}
		}
	},
	"metadata": {
		"totalWords": 29,
		"candidatosCount": 7,
		"created": "2025-01-27",
		"source": "Respuestas del debate ENADE 2025 - Análisis por candidato",
		"description": "Nube de palabras expandida con conceptos adicionales extraídos de las respuestas específicas de cada candidato en el debate ENADE 2025, incluyendo temas transversales y propuestas específicas"
	}
}

static/enade-wordcloud-2025-10-14.json (after)
{
	"debateId": "enade-icare-2025-10-14",
	"wordcloudData": {
		"general": {
			"title": "Debate ENADE 2025: conceptos predominantes",
			"words": [
				{"text": "crecimiento", "weight": 52, "color": "#D97757"},
				{"text": "empleos", "weight": 48, "color": "#2E7D32"},
				{"text": "seguridad", "weight": 44, "color": "#D32F2F"},
				{"text": "educación", "weight": 42, "color": "#1976D2"},
				{"text": "trabajo", "weight": 40, "color": "#388E3C"},
				{"text": "frontera", "weight": 38, "color": "#F57C00"},
				{"text": "confianza", "weight": 36, "color": "#7B1FA2"},
				{"text": "PIB", "weight": 34, "color": "#5D4037"},
				{"text": "deuda", "weight": 32, "color": "#455A64"},
				{"text": "inteligencia artificial", "weight": 30, "color": "#0097A7"},
				{"text": "voto", "weight": 28, "color": "#E91E63"},
				{"text": "reforma", "weight": 26, "color": "#FF9800"},
				{"text": "tecnología", "weight": 24, "color": "#795548"},
				{"text": "inversión", "weight": 22, "color": "#607D8B"},
				{"text": "policías", "weight": 20, "color": "#4CAF50"},
				{"text": "diálogo", "weight": 18, "color": "#3F51B5"},
				{"text": "normas", "weight": 16, "color": "#9C27B0"},
				{"text": "violencia", "weight": 14, "color": "#00BCD4"},
				{"text": "robotización", "weight": 12, "color": "#8BC34A"},
				{"text": "Argentina", "weight": 10, "color": "#FFC107"},
				{"text": "cooperativas", "weight": 9, "color": "#FF5722"},
				{"text": "pensiones", "weight": 8, "color": "#9E9E9E"},
				{"text": "digital", "weight": 7, "color": "#673AB7"},
				{"text": "control", "weight": 6, "color": "#795548"},
				{"text": "sostenibilidad", "weight": 5, "color": "#4CAF50"},
				{"text": "innovación", "weight": 4, "color": "#00BCD4"},
				{"text": "competitividad", "weight": 3, "color": "#FF9800"},
				{"text": "productividad", "weight": 3, "color": "#8BC34A"},
				{"text": "infraestructura", "weight": 2, "color": "#607D8B"}
			]
		},
		"candidatos": {
			"jose-antonio-kast": {
				"nombre": "José Antonio Kast",
				"color": "#FF6B6B",
				"words": [
					{"text": "crecimiento", "weight": 15, "color": "#FF6B6B"},
					{"text": "medio ambiente", "weight": 12, "color": "#4ECDC4"},
					{"text": "instituciones", "weight": 10, "color": "#45B7D1"},
					{"text": "proyectos", "weight": 9, "color": "#96CEB4"},
					{"text": "Contraloría", "weight": 8, "color": "#FFEAA7"},
					{"text": "Fiscalía", "weight": 8, "color": "#DDA0DD"},
					{"text": "corrupción", "weight": 7, "color": "#98D8C8"},
					{"text": "permisos", "weight": 6, "color": "#F7DC6F"},
					{"text": "emprendedores", "weight": 6, "color": "#BB8FCE"},
					{"text": "desregulación", "weight": 5, "color": "#85C1E9"},
					{"text": "acuerdo", "weight": 4, "color": "#F8C471"},
					{"text": "paz", "weight": 4, "color": "#82E0AA"},
					{"text": "eficiencia", "weight": 3, "color": "#AED6F1"},
					{"text": "transparencia", "weight": 3, "color": "#F1948A"},
					{"text": "modernización", "weight": 2, "color": "#D2B4DE"},
					{"text": "simplificación", "weight": 2, "color": "#A9DFBF"},
					{"text": "libertad", "weight": 1, "color": "#FADBD8"}
				]
			},
			"johannes-kaiser": {
				"nombre": "Johannes Kaiser",
				"color": "#4ECDC4",
				"words": [
					{"text": "crecimiento", "weight": 14, "color": "#4ECDC4"},
					{"text": "meta", "weight": 12, "color": "#45B7D1"},
					{"text": "normas", "weight": 10, "color": "#96CEB4"},
					{"text": "sanciones", "weight": 9, "color": "#FFEAA7"},
					{"text": "fiscalización", "weight": 8, "color": "#DDA0DD"},
					{"text": "educación", "weight": 12, "color": "#98D8C8"},
					{"text": "profesores", "weight": 10, "color": "#F7DC6F"},
					{"text": "cooperativas", "weight": 9, "color": "#BB8FCE"},
					{"text": "autogestión", "weight": 8, "color": "#85C1E9"},
					{"text": "productividad", "weight": 7, "color": "#F8C471"},
					{"text": "presupuesto", "weight": 6, "color": "#82E0AA"},
					{"text": "calidad", "weight": 5, "color": "#AED6F1"},
					{"text": "excelencia", "weight": 4, "color": "#F1948A"},
					{"text": "responsabilidad", "weight": 3, "color": "#D2B4DE"},
					{"text": "mérito", "weight": 2, "color": "#A9DFBF"},
					{"text": "evaluación", "weight": 1, "color": "#FADBD8"}
				]
			},
			"jeannette-jara": {
				"nombre": "Jeannette Jara",
				"color": "#45B7D1",
				"words": [
					{"text": "seguridad", "weight": 16, "color": "#45B7D1"},
					{"text": "violencia", "weight": 14, "color": "#96CEB4"},
					{"text": "policías", "weight": 12, "color": "#FFEAA7"},
					{"text": "inteligencia", "weight": 11, "color": "#DDA0DD"},
					{"text": "delincuentes", "weight": 10, "color": "#98D8C8"},
					{"text": "trabajo", "weight": 13, "color": "#F7DC6F"},
					{"text": "cuidadoras", "weight": 12, "color": "#BB8FCE"},
					{"text": "pensiones", "weight": 11, "color": "#85C1E9"},
					{"text": "estipendio", "weight": 10, "color": "#F8C471"},
					{"text": "PIB", "weight": 9, "color": "#82E0AA"},
					{"text": "viviendas", "weight": 8, "color": "#AED6F1"},
					{"text": "reforma", "weight": 7, "color": "#F1948A"},
					{"text": "derechos", "weight": 6, "color": "#D2B4DE"},
					{"text": "igualdad", "weight": 5, "color": "#A9DFBF"},
					{"text": "protección", "weight": 4, "color": "#FADBD8"},
					{"text": "solidaridad", "weight": 3, "color": "#D5DBDB"},
					{"text": "justicia", "weight": 2, "color": "#F8D7DA"},
					{"text": "bienestar", "weight": 1, "color": "#D1ECF1"}
				]
			},
			"evelyn-matthei": {
				"nombre": "Evelyn Matthei",
				"color": "#96CEB4",
				"words": [
					{"text": "frontera", "weight": 16, "color": "#96CEB4"},
					{"text": "control", "weight": 14, "color": "#FFEAA7"},
					{"text": "satélites", "weight": 12, "color": "#DDA0DD"},
					{"text": "drones", "weight": 11, "color": "#98D8C8"},
					{"text": "expulsiones", "weight": 10, "color": "#F7DC6F"},
					{"text": "confianza", "weight": 13, "color": "#BB8FCE"},
					{"text": "Providencia", "weight": 11, "color": "#85C1E9"},
					{"text": "unanimidad", "weight": 10, "color": "#F8C471"},
					{"text": "equipo", "weight": 9, "color": "#82E0AA"},
					{"text": "cifras", "weight": 8, "color": "#AED6F1"},
					{"text": "crecimiento", "weight": 7, "color": "#F1948A"},
					{"text": "policía", "weight": 6, "color": "#D2B4DE"},
					{"text": "tecnología", "weight": 5, "color": "#A9DFBF"},
					{"text": "vigilancia", "weight": 4, "color": "#FADBD8"},
					{"text": "prevención", "weight": 3, "color": "#D5DBDB"},
					{"text": "orden", "weight": 2, "color": "#F8D7DA"},
					{"text": "estabilidad", "weight": 1, "color": "#D1ECF1"}
				]
			},
			"harold-mayne-nicholls": {
				"nombre": "Harold Mayne-Nicholls",
				"color": "#FFEAA7",
				"words": [
					{"text": "deuda", "weight": 15, "color": "#FFEAA7"},
					{"text": "PIB", "weight": 13, "color": "#DDA0DD"},
					{"text": "44%", "weight": 12, "color": "#98D8C8"},
					{"text": "evasión", "weight": 11, "color": "#F7DC6F"},
					{"text": "recursos", "weight": 10, "color": "#BB8FCE"},
					{"text": "Argentina", "weight": 13, "color": "#85C1E9"},
					{"text": "diálogo", "weight": 11, "color": "#F8C471"},
					{"text": "oportunidades", "weight": 10, "color": "#82E0AA"},
					{"text": "cercanía", "weight": 9, "color": "#AED6F1"},
					{"text": "crecimiento", "weight": 8, "color": "#F1948A"},
					{"text": "gasto", "weight": 7, "color": "#D2B4DE"},
					{"text": "programas", "weight": 6, "color": "#A9DFBF"},
					{"text": "finanzas", "weight": 5, "color": "#FADBD8"},
					{"text": "presupuesto", "weight": 4, "color": "#D5DBDB"},
					{"text": "equilibrio", "weight": 3, "color": "#F8D7DA"},
					{"text": "sostenibilidad", "weight": 2, "color": "#D1ECF1"},
					{"text": "responsabilidad", "weight": 2, "color": "#D4E6F1"},
					{"text": "transparencia", "weight": 1, "color": "#E8DAEF"}
				]
			},
			"franco-parisi": {
				"nombre": "Franco Parisi",
				"color": "#DDA0DD",
				"words": [
					{"text": "voto", "weight": 16, "color": "#DDA0DD"},
					{"text": "digital", "weight": 14, "color": "#98D8C8"},
					{"text": "Clave Única", "weight": 13, "color": "#F7DC6F"},
					{"text": "mineros", "weight": 12, "color": "#BB8FCE"},
					{"text": "centro", "weight": 11, "color": "#85C1E9"},
					{"text": "inteligencia artificial", "weight": 14, "color": "#F8C471"},
					{"text": "emprendedores", "weight": 12, "color": "#82E0AA"},
					{"text": "diagnosticar", "weight": 11, "color": "#AED6F1"},
					{"text": "tecnología", "weight": 10, "color": "#F1948A"},
					{"text": "empleo", "weight": 9, "color": "#D2B4DE"},
					{"text": "diálogo", "weight": 8, "color": "#A9DFBF"},
					{"text": "partido", "weight": 7, "color": "#FADBD8"},
					{"text": "modernización", "weight": 6, "color": "#D5DBDB"},
					{"text": "eficiencia", "weight": 5, "color": "#F8D7DA"},
					{"text": "transformación", "weight": 4, "color": "#D1ECF1"},
					{"text": "innovación", "weight": 3, "color": "#D4E6F1"},
					{"text": "futuro", "weight": 2, "color": "#E8DAEF"}
				]
			},
			"marco-enriquez-ominami": {
				"nombre": "Marco Enríquez-Ominami",
				"color": "#98D8C8",
				"words": [
					{"text": "empleos", "weight": 18, "color": "#98D8C8"},
					{"text": "robotización", "weight": 16, "color": "#F7DC6F"},
					{"text": "reconversión", "weight": 14, "color": "#BB8FCE"},
					{"text": "liceos", "weight": 13, "color": "#85C1E9"},
					{"text": "técnico-profesionales", "weight": 12, "color": "#F8C471"},
					{"text": "reforma tributaria", "weight": 14, "color": "#82E0AA"},
					{"text": "partidos", "weight": 13, "color": "#AED6F1"},
					{"text": "políticos", "weight": 12, "color": "#F1948A"},
					{"text": "legitimidad", "weight": 11, "color": "#D2B4DE"},
					{"text": "inversión", "weight": 10, "color": "#A9DFBF"},
					{"text": "financiamiento", "weight": 9, "color": "#FADBD8"},
					{"text": "banca", "weight": 8, "color": "#D5DBDB"},
					{"text": "transformación", "weight": 7, "color": "#F8D7DA"},
					{"text": "modernización", "weight": 6, "color": "#D1ECF1"},
					{"text": "democracia", "weight": 5, "color": "#D4E6F1"},
					{"text": "participación", "weight": 4, "color": "#E8DAEF"},
					{"text": "cambio", "weight": 3, "color": "#F4F6F7"}
				]
			}
		}
	},
	"metadata": {
		"totalWords": 29,
		"candidatosCount": 7,
		"created": "2025-10-15",
		"source": "Transcripción debate ENADE 2025",
		"description": "Nube de palabras expandida con conceptos adicionales extraídos de las respuestas específicas de cada candidato en el debate ENADE 2025, incluyendo temas transversales y propuestas específicas"
	}
}

static/enade-wordcloud-2025-10-14.json (diff)
@@ -203,8 +203,8 @@
 	"metadata": {
 		"totalWords": 29,
 		"candidatosCount": 7,
-		"created": "2025-01-27",
-		"source": "Respuestas del debate ENADE 2025 - Análisis por candidato",
+		"created": "2025-10-15",
+		"source": "Transcripción debate ENADE 2025",
 		"description": "Nube de palabras expandida con conceptos adicionales extraídos de las respuestas específicas de cada candidato en el debate ENADE 2025, incluyendo temas transversales y propuestas específicas"
 	}
 }
